/home/maxeler/workspace/infol/builds/infol/infol_DFE_SIM_ss140
/home/maxeler/workspace/infol/builds/infol/infol_DFE_SIM_ss160
/home/maxeler/workspace/infol/builds/infol/infol_DFE_SIM_ss240
/home/awsf1/workspace/infol/builds/infol/infol_DFE_ss250
